<head>
    <style type='text/css'>
        .ReadMsgBody,
        .ExternalClass {
          width: 100%;
        }
    
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
          line-height: 100%;
        }
    
        div[style*='margin: 14px 0'],
        div[style*='margin: 16px 0'] {
          margin: 0 !important;
        }
    
        table,
        tr,
        td {
          border-collapse: collapse;
        }
    
        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
    
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
        }
    
        body {
          margin: 0;
          padding: 0;
          width: 100% !important;
          -webkit-font-smoothing: antialiased;
        }
    
        .pc-gmail-fix {
          display: none;
          display: none !important;
        }
    
        @media screen and (min-width: 621px) {
          .pc-email-container {
            width: 620px !important;
          }
        }
    
        @media screen and (max-width:620px) {
          .pc-sm-p-35-10-15 {
            padding: 35px 10px 15px !important
          }
          .pc-sm-mw-50pc {
            max-width: 50% !important
          }
        }
    
        @media screen and (max-width:525px) {
          .pc-xs-p-25-0-5 {
            padding: 25px 0 5px !important
          }
          .pc-xs-mw-100pc {
            max-width: 100% !important
          }
          .pc-xs-br-disabled br {
            display: none !important
          }
        }
    </style>
</head>
<body style='width: 100% !important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4' class=''>
    <span style='color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;'>This is preheader text. Some clients will show this text as a preview.</span>
    <table class='pc-email-container' width='100%' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='margin: 0 auto; max-width: 620px;'>
        <tbody>
            <tr>
              <td align='left' valign='top' style='padding: 0 10px;'>
                <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>
                  <tbody>
                    <tr>
                      <td height='20' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                    %module_high%
                    %module_medium%
                    %module_low%
              </td>
            </tr>
        </tbody>
    </table>
</body>