<head>
    <style type='text/css'>
        .ReadMsgBody,
        .ExternalClass {
          width: 100%;
        }
    
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
          line-height: 100%;
        }
    
        div[style*='margin: 14px 0'],
        div[style*='margin: 16px 0'] {
          margin: 0 !important;
        }
    
        table,
        tr,
        td {
          border-collapse: collapse;
        }
    
        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
    
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
        }
    
        body {
          margin: 0;
          padding: 0;
          width: 100% !important;
          -webkit-font-smoothing: antialiased;
        }
    
        .pc-gmail-fix {
          display: none;
          display: none !important;
        }
    
        @media screen and (min-width: 621px) {
          .pc-email-container {
            width: 620px !important;
          }
        }
    
        @media screen and (max-width:620px) {
          .pc-sm-p-35-10-15 {
            padding: 35px 10px 15px !important
          }
          .pc-sm-mw-50pc {
            max-width: 50% !important
          }
        }
    
        @media screen and (max-width:525px) {
          .pc-xs-p-25-0-5 {
            padding: 25px 0 5px !important
          }
          .pc-xs-mw-100pc {
            max-width: 100% !important
          }
          .pc-xs-br-disabled br {
            display: none !important
          }
        }
    </style>
</head>
<body style='width: 100% !important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4'>
    <span style='color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;'>This is preheader text. Some clients will show this text as a preview.</span>
    <table class='pc-email-container' width='100%' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='margin: 0 auto; max-width: 620px;'>
        <tbody>
            <tr>
              <td align='left' valign='top' style='padding: 0 10px;'>
                <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>
                  <tbody>
                    <tr>
                      <td height='20' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
    <!-- BEGIN MODULE: Feature 2 -->
                <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                        <tbody>
                          <tr>
                            <td class='pc-sm-p-35-10-15 pc-xs-p-25-0-5' style='padding: 40px 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);' valign='top' bgcolor='#ffffff'>
                              <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                <tbody>
                                  <tr>
                                    <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515; padding: 0 20px;' valign='top'>
                                        Compliance
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height='10' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                  </tr>
                                </tbody> <!-- Title ^-->
                                <tbody>
                                  <tr>
                                    <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 550; line-height: 28px; letter-spacing: -0.2px; color: red; padding: 0 20px;' valign='top'>
                                      Risk Level: High
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height='20' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                  </tr>
                                </tbody> <!-- subtitle severity ^ -->
                                <tbody>
                                  <tr>
                                    <td style='font-size: 0;' valign='top'>
                                      <!--[if (gte mso 9)|(IE)]><table width='100%' border='0' cellspacing='0' cellpadding='0' role='presentation'><tr><td width='33%' valign='top'><![endif]-->
                                    <table><tbody><tr>
                                     <td class='pc-sm-mw-50pc pc-xs-mw-100pc' style='display: inline-block; width: 100%; vertical-align: top;'>
                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                          <tbody>
                                            <tr>
                                              <td style='padding: 20px;' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;' valign='top'>
                                                        HIPAA 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height='6' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;' valign='top'>
                                                        Protecting data in transit is a vital component of being %compliance_type% compliant. However, traditional methods of data migration with legacy tools do not meet the %compliance_type% compliance standards as they do not —-. In order to ensure your data migration with legacy tools is compliant, you must find and configure other third party tools to address requirements.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td> <!-- items -->
                                      <!--[if (gte mso 9)|(IE)]></td><td width='33%' valign='top'><![endif]-->
                                      <td class='pc-sm-mw-50pc pc-xs-mw-100pc' style='display: inline-block; width: 100%; vertical-align: top;'>
                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                          <tbody>
                                            <tr>
                                              <td style='padding: 20px;' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;' valign='top'>
                                                        User Access 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height='6' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;' valign='top'>
                                                        The most important aspect of compliance is monitoring which users have access to data and when they access it. If users need steady access to hot data throughout the migration process, your migration tools must also be responsible for maintaining record of that access during the migration period in order to stay compliant.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                      <!--[if (gte mso 9)|(IE)]></td><td width='33%' valign='top'><![endif]-->
                                      <td class='pc-sm-mw-50pc pc-xs-mw-100pc' style='display: inline-block; width: 100%;  vertical-align: top;'>
                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                          <tbody>
                                            <tr>
                                              <td style='padding: 20px;' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;' valign='top'>
                                                        Maintain Security 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height='6' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;' valign='top'>
                                                        When you are responsible for a compliance audit, you want to have ultimate confidence that your data never fell into the wrong hands. You are confident that your security settings complied with your data at rest on your source system, but in order to be sure that you didn’t suffer any ‘compliance down-time,’ your migration tool must maintain security permissions in transit to your new NAS.                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                    </tr></tbody></table>
                                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
        </table>
    <!-- END MODULE: Feature 2 -->    
    </td>
    </tr>
    </tbody>
    </table>
    </body>