                                     <td class='pc-sm-mw-50pc pc-xs-mw-100pc' style='display: inline-block; width: 100%; max-width: 186px; vertical-align: top;'>
                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                          <tbody>
                                            <tr>
                                              <td style='padding: 20px;' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='100%' role='presentation'>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;' valign='top'>
                                                        %blurb_title% 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height='6' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                  <tbody>
                                                    <tr>
                                                      <td class='pc-fb-font' style='font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;' valign='top'>
                                                        %blurb_entry%
                                                    </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->